<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMTW Oficina Mecanica</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="ico/MMTW-transparente.ico" type="image/x-icon">
</head>
  <body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim </a>
            </li>
            <li>
                <a href="locate.html">Local</a>
            </li>
             <li>
                <a href="contact.html">Contato </a>
           </li>
        </ul>
</nav>
    <header>
        <div class="center">
            <img src="./img/MMTW.jpeg"></img>    
        </div>
           <h1>
         </footer>
        <nav>
                <A href="https://wa.me/message/ZDQ36E4ZJXE5L1" target="_blank" rel="noopener noreferrer">
                    <p>Contato da Oficina- (11) 99901-2766</p> 
                </A>
           </h1> </nav> 
               <h2>
                 <p>mmtwoficinaautomotiva@gmail.com </p>
                </a>
            </h2>
         </footer>
        </header>
  </body>
</html>